<!DOCTYPE html>

<title>Deposit Slip</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name=description content=🏦🖨>
<link rel=icon type="image/svg+xml"
  href="data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20width%3D%22192%22%20height%3D%22192%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%23126bc5%22%20%2F%3E%3Crect%20x%3D%228%22%20y%3D%2256.4%22%20width%3D%22176%22%20height%3D%2279.2%22%20fill%3D%22%23fff%22%20%2F%3E%3Crect%20x%3D%2247.6%22%20y%3D%22113.6%22%20width%3D%2270.4%22%20height%3D%226%22%20fill%3D%22%23041e41%22%20%2F%3E%3Crect%20x%3D%22157%22%20y%3D%2260.8%22%20width%3D%223%22%20height%3D%223%22%20fill%3D%22%23041e41%22%20%2F%3E%3C%2Fsvg%3E" />

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

  :root {
    --font: 'Noto Sans';
    --inch-1-8: 0.125in;
    --inch-5-32: 0.15625in;
    --inch-1-5: 0.2in;
    --inch-7-32: 0.21875in;
    --mm-6: 6mm;
    --inch-1-11-16: 1.6875in;
    --inch-2-7-16: 2.4375in;
    --inch-3-3-8: 3.375in;
    --inch-6-3-4: 6.75in;
    --inch-7-1-2: 7.5in;
  }

  @media print {
    @page {
      size: var(--inch-3-3-8) var(--inch-7-1-2) landscape;
    }

    #menu {
      display: none;
    }
  }

  @media not print {
    body {
      background: #000;
      height: 100vh;
      min-height: var(--inch-3-3-8);
      min-width: var(--inch-7-1-2);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #slip {
      background: #333;
    }

    #checking {
      background-color: #999;
    }

    #account input {
      background: #999;
    }

    #menu {
      position: absolute;
      top: 16px;
      border-radius: 16px;
      z-index: 2;
      background: #000;
      padding: 16px;
    }

    #menu input {
      color: #666;
      background: transparent;
      border: solid 1px #333;
      padding: 8px;
      margin: 0 8px;
      border-radius: 8px;
      cursor: pointer;
    }

    #menu input.selected {
      color: #fff;
      background: #222;
      border-color: #222;
    }
  }

  body {
    font-family: var(--font);
    margin: 0;
  }

  input {
    font-family: var(--font)
  }

  #slip {
    width: var(--inch-7-1-2);
    height: var(--inch-3-3-8);
    position: relative;
  }

  #checking {
    position: absolute;
    left: var(--inch-6-3-4);
    height: var(--inch-1-8);
    width: var(--inch-1-8);
    line-height: var(--inch-1-8);
    padding: 0;
    border: none;
    text-align: center;
    font-weight: bold;
  }

  #slip.rev0712 #checking {
    top: var(--inch-5-32);
  }

  #slip.rev0823 #checking {
    top: var(--inch-7-32);
  }

  #account {
    position: absolute;
    top: var(--inch-2-7-16);
    left: var(--inch-1-11-16);
    height: var(--mm-6);
  }

  #account input {
    height: var(--mm-6);
    width: var(--inch-1-5);
    padding: 0;
    border: none;
    float: left;
    text-align: center;
    font-size: var(--mm-6);
  }

  input:invalid {
    color: red;
    font-weight: bold;
  }
</style>

<div id=menu>
  <input type=button onclick=setRev(this.value) value="rev 07/12">
  <input type=button onclick=setRev(this.value) value="rev 08/23">
</div>

<div id=slip>
  <input id=checking type=text maxlength=1 pattern=X value=X>
  <div id=account>
    <input type=text maxlength=1 pattern="\d">
    <input type=text maxlength=1 pattern="\d">
    <input type=text maxlength=1 pattern="\d">
    <input type=text maxlength=1 pattern="\d">
    <input type=text maxlength=1 pattern="\d">
    <input type=text maxlength=1 pattern="\d">
    <input type=text maxlength=1 pattern="\d">
    <input type=text maxlength=1 pattern="\d">
    <input type=text maxlength=1 pattern="\d">
    <input type=text maxlength=1 pattern="\d">
  </div>
</div>

<script>
  const slip = document.querySelector('#slip')
  const chips = document.querySelectorAll('#menu input')
  /**
   * Set the class on the #slip element to the value of cls with space and / removed.
   * @param {string} cls - Value from button clicked.  Format `rev MM/DD`
   */
  function setRev(cls) {
    slip.className = cls.replace(' ', '').replace('/', '')
    chips.forEach(c => c.className = '')
    document.querySelector(`#menu input[value="${cls}"]`).className = 'selected'
  }

  // Set default revision
  setRev('rev 08/23')
</script>